.story {
	max-width: 100%;
	max-height: 100%;
	margin: 70px 0;

	&-column {
		display: flex;
		flex-shrink: 1;
		flex-direction: row;
		gap: 10px;
		overflow: auto;
		width: 100%;
		align-items: flex-start;
		&-card {
			min-width: 140px;
			min-height: 195px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-end;
			background-image: url("../../../public/img/backgroundStory.jpg");
			background-size: cover;

			border-radius: 5px;
			cursor: pointer;

			font-family: "Lato";
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 14px;
			color: #ffffff;
			&__title {
				display: flex;
				align-self: flex-start;
				margin: 15px 0 0 13px;
			}
			&__date {
				padding: 0 12px 11px 0;
			}
		}
	}
}
